# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f83727501d0288fdea3d2377dd77c6e4
DATABASE_URL=mysql://root:root@127.0.0.1:3306/database
REDIS_SERVER=redis://redis:6389
BASE_HOST=queue.local
DB_NAME=queue
CORS_ALLOW_ORIGIN=^https?://queue.local(:[0-9]+)?$
